<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\APIConnector.ASP.NET.CORE\APIConnector.ASP.NET.CORE.csproj" />
      <ProjectReference Include="..\..\ORM.SQLite.Microsoft\ORM.SQLite.Microsoft.csproj" />
    </ItemGroup>

</Project>
