# MAGORM

./: .gitignore  MAGFramework.sln  MAGORM.sln
ADO.NET.MYSQL/: ADO.NET.MYSQL.csproj  MySQLDatabaseEngine.cs  MySqlDatabaseEngine.cs
APIConnector.ASP.NET.CORE/: APIConnector.ASP.NET.CORE.csproj  WebApplication.cs
ApiConnector/: Connector.cs  IEndpointDefiner.cs  IEndpointProperty.cs
Base/: Base.csproj  ClassPropertyCollection.cs  GeneratedPropertyAttribute.cs  INamed.cs  IPropertyCollection.cs  IPropertyCollectionModule.cs  ObjectExtensions.cs  PropertyCollection.cs  PropertyCollectionModule.cs  TrackedPropertyAttribute.cs
Base/Dependency/: DependencyResolutionAlgorithms.cs  IDependencies.cs  IDependencyCollection.cs
Base/Extensibility/: ExtensibleAttribute.cs  IExtension.cs  IExtensionCollection.cs  MissingBehaviorException.cs
Base/Fields/: IFieldCollection.cs  IFieldSideEffect.cs  IFieldSideEffectCollection.cs  IKeyValue.cs  SideEffectFieldAttribute.cs  SideEffectFieldCollection.cs
Base/Fields/Implementations/: ClassSideEffectFieldCollection.cs  DictionaryFieldCollection.cs  DictionarySideEffectFieldCollection.cs  EmptySideEffectCollection.cs  ListSideEffectCollection.cs  PropertyFieldCollection.cs
Base/PropertyCollections/: IPropertyCollection.cs  IPropertyCollectionModule.cs  PropertyCollection.cs  PropertyCollectionModule.cs  TrackedPropertyAttribute.cs
Base/PropertyCollections/Implementations/: ClassPropertyCollection.cs  DictionaryPropertyCollection.cs
Base/SideEffect/: SideEffectAttribute.cs
BaseGenerator/: BaseGenerator.csproj  ExtensibilityGeneratorHelper.cs  ExtensibleGenerator.cs  ExtensionTemplateGenerator.cs  Generator.cs  GeneratorHelper.cs  PropertyCollectionGenerator.cs  PropertyFieldCollectionGenerator.cs  SideEffectGenerator.cs
Bridge.ORM.APIConnector/: Bridge.ORM.APIConnector.csproj  DictionaryApiModel.cs  IApiModel.cs  Models.cs
Core/: Conditions.cs  Fields.cs  Models.cs
Core/Abstract/: AbstractDatabase.cs  AbstractModel.cs  Database.cs  DatabaseEngine.cs  IAttachable.cs  IDatabaseEngine.cs  IDependencies.cs  IFieldDefinition.cs  IKeyValue.cs  IModelBank.cs  INamed.cs  IQueryBuilder.cs  IQueryExecutor.cs  IQueryMaker.cs  IRecord.cs  ITrackingContext.cs  Model.cs
Core/Databases/: BaseSqlQueryBuilder.cs  CommonQueryExecutor.cs  Database.cs  DictionaryModelBank.cs  ListQueryResult.cs
Core/FieldDefinitions/: ComputedFieldDefinition.cs  ReferenceFieldDefinition.cs  ReferencedRecordFieldDefinition.cs  ValueFieldDefinition.cs
Core/ModelTypes/: DictionaryModel.cs
Core/Queries/: IQueryBuilder.cs  IQueryExecutor.cs  IQueryResult.cs  Query.cs  QueryStacker.cs
Core/RecordTypes/: AccessRightsModule.cs  DictionaryRecord.cs  TrackedRecordModule.cs
Core/Util/: CollectionsExtensions.cs  DependencyResolutionAlgorithms.cs
Exemple/API/: API.csproj  Program.cs  example.db-journal
JS/: component.js  component_registry.js  doc.txt  expression.js  main.js  props_policy.js  template.js  text_expression.js  update_policy.js  util.js
JS/Testing/: exemple.html  exemple.js  expression.test.js  flow.test.js  index.html  test.html  testing.js  testing_util.js
MICROSOFT.SQLite/: MICROSOFT.SQLite.csproj  SQLiteDatabaseEngine.cs
ORM/: Conditions.cs  Fields.cs  Models.cs
ORM.MySQL/: MySQLDatabaseEngine.cs  ORM.MySQL.csproj
ORM.SQLite.Microsoft/: ORM.SQLite.Microsoft.csproj  SQLiteDatabaseEngine.cs
Tests/: DatabaseTests.cs  ExtensibilityTests.cs  PropertyCollectionGeneratorTests.cs  PropertyFieldCollectionTest.cs  Tests.csproj
(+45 files in other folders)
