<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>ORM.SQLite.Microsoft</AssemblyName>
        <RootNamespace>ORM.SQLite.Microsoft</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ORM\ORM.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.13" />
    </ItemGroup>

</Project>
